# renovate-test

./: pom.xml  renovate.json
.github/workflows/: test.yaml
src/main/java/hwolf/renovate/: RenovateTestApplication.java
src/test/java/hwolf/renovate/: RenovateTestApplicationTests.java
